Repository: masanaohayashi/Patchlane
Catalog: Sources/Patchlane/Resources/*.lproj/Localizable.strings
Languages: ja

# ミキサー動作中
source: Mixer running
ja: ミキサー動作中

# 音声機器を確認してください
source: Check audio devices
ja: 音声機器を確認してください

# 確認してください
source: Attention
ja: 確認してください

# 入力
source: Inputs
ja: 入力

# 出力
source: Outputs
ja: 出力

# 変更不可
source: Unavailable
ja: 変更不可

# 出力機器の音量
source: Output device volume
ja: 出力機器の音量

# この機器の音量は変更できません
source: Volume cannot be changed for this device
ja: この機器の音量は変更できません

# 機器自身の音量を変更します。macOSや他のアプリと共通です
source: Changes the device volume shared with macOS and other apps
ja: 機器自身の音量を変更します。macOSや他のアプリと共通です

# ミュート
source: Mute
ja: ミュート

# ミュート解除
source: Unmute
ja: ミュート解除

# オン
source: On
ja: オン

# オフ
source: Off
ja: オフ

# ダブルクリックで 0 dB
source: Double-click for 0 dB
ja: ダブルクリックで 0 dB

# 音量 dB
source: Volume in dB
ja: 音量 dB

# 機器
source: Device
ja: 機器

# 入力なし
source: No input
ja: 入力なし

# 出力なし
source: No output
ja: 出力なし

# 未接続の機器
source: Disconnected device
ja: 未接続の機器

# 入力機器
source: Input device
ja: 入力機器

# 出力機器
source: Output device
ja: 出力機器

# 専用ドライバー
source: Dedicated driver
ja: 専用ドライバー

# サンプルレート
source: Sample rate
ja: サンプルレート

# サンプルバッファ長
source: Buffer size
ja: サンプルバッファ長

# 内部バッファによる遅延の目安。機器の遅延は含みません
source: Estimated internal buffer latency; excludes device latency
ja: 内部バッファによる遅延の目安。機器の遅延は含みません

# レベルメーター
source: Level meter
ja: レベルメーター

# ミキサーを表示
source: Show mixer
ja: ミキサーを表示

# 終了
source: Quit
ja: 終了

# 対応していない設定ファイルです。
source: Unsupported settings file.
ja: 対応していない設定ファイルです。

# 入力設定が無効です。
source: Invalid input settings.
ja: 入力設定が無効です。

# 出力設定が無効です。
source: Invalid output settings.
ja: 出力設定が無効です。

# 専用ドライバーの保存設定が無効です。
source: Invalid saved driver settings.
ja: 専用ドライバーの保存設定が無効です。

# ドライバーの設定形式が一致しません。
source: Driver configuration format mismatch.
ja: ドライバーの設定形式が一致しません。

# 未対応のドライバーバージョンです。
source: Unsupported driver version.
ja: 未対応のドライバーバージョンです。

# ドライバーから無効な設定を受信しました。
source: The driver returned invalid settings.
ja: ドライバーから無効な設定を受信しました。

# 入力1に専用ドライバーと有効なチャンネルを選択してください。
source: Select a dedicated driver and valid channels for Input 1.
ja: 入力1に専用ドライバーと有効なチャンネルを選択してください。

# 出力機器を選択してください。
source: Select an output device.
ja: 出力機器を選択してください。

# 停止中
source: Stopped
ja: 停止中

# 接続中
source: Connecting
ja: 接続中

# 専用ドライバーの設定を取得できません。
source: Unable to read driver settings.
ja: 専用ドライバーの設定を取得できません。

# 入力チャンネルの設定に失敗しました。
source: Unable to configure input channels.
ja: 入力チャンネルの設定に失敗しました。

# 動作中
source: Running
ja: 動作中

# 接続待ち
source: Waiting to connect
ja: 接続待ち

# 再接続待ち
source: Reconnecting
ja: 再接続待ち

# マイクへのアクセスが許可されていません。システム設定 → プライバシーとセキュリティ → マイクを確認してください。
source: Microphone access was denied. Check System Settings → Privacy & Security → Microphone.
ja: マイクへのアクセスが許可されていません。システム設定 → プライバシーとセキュリティ → マイクを確認してください。

# システム設定 → プライバシーとセキュリティ → マイクで Patchlane を許可してください。
source: Allow Patchlane in System Settings → Privacy & Security → Microphone.
ja: システム設定 → プライバシーとセキュリティ → マイクで Patchlane を許可してください。

# 入力機器が接続されていません。選択を確認してください。
source: The input device is disconnected. Check your selection.
ja: 入力機器が接続されていません。選択を確認してください。

# 出力機器が接続されていません。選択を確認してください。
source: The output device is disconnected. Check your selection.
ja: 出力機器が接続されていません。選択を確認してください。

# 入力 %d
source: Input %d
ja: 入力 %d

# 入力 %d を %@ に送る
source: Send Input %d to %@
ja: 入力 %d を %@ に送る

# 追加バッファ: %d
source: Extra buffers: %d
ja: 追加バッファ: %d

# 保存済み設定を読み込めませんでした: %@
source: Could not load saved settings: %@
ja: 保存済み設定を読み込めませんでした: %@

# 機器の音量を変更できませんでした（%d）。
source: Could not change device volume (%d).
ja: 機器の音量を変更できませんでした（%d）。

# %@ の出力機器・チャンネルを確認してください。
source: Check the output device and channels for %@.
ja: %@ の出力機器・チャンネルを確認してください。

# 専用ドライバーの設定に失敗しました（%d）。
source: Could not configure the dedicated driver (%d).
ja: 専用ドライバーの設定に失敗しました（%d）。

# 不足 %llu フレーム
source: Underrun: %llu frames
ja: 不足 %llu フレーム

# 約 %.2f ms
source: ≈ %.2f ms
ja: 約 %.2f ms

# 選択した音声入力機器の音をミックスし、出力するために使用します。
source: Used to mix and route audio from the selected input devices.
ja: 選択した音声入力機器の音をミックスし、出力するために使用します。

# 再接続中
source: Reconnecting
ja: 再接続中

# 再接続中（エラーコード: %@）
source: Reconnecting (error code: %@)
ja: 再接続中（エラーコード: %@）

# 再接続中（%@）
source: Reconnecting (%@)
ja: 再接続中（%@）

# ダイポール設定が無効です。
source: Invalid dipole settings.
ja: ダイポール設定が無効です。

# プリセット名は1〜80文字で入力してください。最大128件保存できます。
source: Use a preset name of 1–80 characters. Up to 128 presets can be saved.
ja: プリセット名は1〜80文字で入力してください。最大128件保存できます。

# ダイポールFIRを生成できませんでした。
source: Could not generate the dipole FIR.
ja: ダイポールFIRを生成できませんでした。

# %@ のステレオダイポール
source: Stereo dipole for %@
ja: %@ のステレオダイポール

# 有効
source: Enabled
ja: 有効

# 閉じる
source: Close
ja: 閉じる

# プリセット
source: Preset
ja: プリセット

# カスタム
source: Custom
ja: カスタム

# 保存する名前
source: Preset name
ja: 保存する名前

# 保存
source: Save
ja: 保存

# 選択プリセットを削除
source: Delete selected preset
ja: 選択プリセットを削除

# 中心間隔 cm
source: Spacing cm
ja: 中心間隔 cm

# 聴取距離 cm
source: Distance cm
ja: 聴取距離 cm

# 頭幅 cm
source: Head width cm
ja: 頭幅 cm

# 最大増幅 dB
source: Boost limit dB
ja: 最大増幅 dB

# 補正方式
source: Tone reference
ja: 補正方式

# 耳元のモデル
source: Ear model
ja: 耳元のモデル

# 中央音フラット
source: Flat Mid
ja: 中央音フラット

# 片側入力フラット
source: Flat single input
ja: 片側入力フラット

# 既存補正 → 31バンドGEQ → ダイポール · 左右共通 · 20Hz〜20kHz · 各±12dB
source: Correction → 31-band GEQ → dipole · Linked stereo · 20Hz–20kHz · ±12dB per band
ja: 既存補正 → 31バンドGEQ → ダイポール · 左右共通 · 20Hz〜20kHz · 各±12dB

# GEQを0dBに戻す
source: Reset GEQ to 0dB
ja: GEQを0dBに戻す

# 入力ゲイン
source: Input gain
ja: 入力ゲイン

# 低域の左右差を保持。配置に合わせて入力してください。設定変更は再生中に適用されます。
source: Preserves low-frequency Side. Enter your actual geometry. Changes apply during playback.
ja: 低域の左右差を保持。配置に合わせて入力してください。設定変更は再生中に適用されます。

# ダイポールとGEQの設定
source: Dipole and GEQ settings
ja: ダイポールとGEQの設定

# 最小位相 · FFTバッファ %.1f ms
source: Minimum phase · FFT buffer %.1f ms
ja: 最小位相 · FFTバッファ %.1f ms

# プリセットを上書きしますか？
source: Overwrite preset?
ja: プリセットを上書きしますか？

# 上書き
source: Overwrite
ja: 上書き

# キャンセル
source: Cancel
ja: キャンセル

# 「%@」の設定を上書きします。このプリセットを使う出力デバイスにも反映されます。
source: Overwrite “%@”? This also updates output devices using this preset.
ja: 「%@」の設定を上書きします。このプリセットを使う出力デバイスにも反映されます。
